<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="SonarHost" field="hostUrl">
        <f:textbox />
    </f:entry>

    <f:entry title="账号密码凭据" field="credentialsId">
        <f:textbox />
    </f:entry>

    <f:entry title="扫描子目录" field="scannerDir">
        <f:textbox />
    </f:entry>

    <f:entry title="排除目录" field="exclusions">
        <f:textbox />
    </f:entry>


</j:jelly>
